<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoresDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ItemStores" Relationship="Self.FK_ItemStore_Item" FromRole="Item" ToRole="ItemStore" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Item" FromRole="Item" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="ItemStore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="StoreId" Type="Int32" />
    <Property Name="ISQ" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_ItemStore_Item" FromRole="ItemStore" ToRole="Item" />
    <NavigationProperty Name="Store" Relationship="Self.FK_ItemStore_Store" FromRole="ItemStore" ToRole="Store" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_ItemStore" FromRole="ItemStore" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ItemStores" Relationship="Self.FK_ItemStore_Store" FromRole="Store" ToRole="ItemStore" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Store" FromRole="Store" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="StoreId" Type="Int32" />
    <Property Name="ItemStoreId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TQ" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Transaction_Item" FromRole="Transaction" ToRole="Item" />
    <NavigationProperty Name="ItemStore" Relationship="Self.FK_Transaction_ItemStore" FromRole="Transaction" ToRole="ItemStore" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Transaction_Store" FromRole="Transaction" ToRole="Store" />
  </EntityType>
  <Association Name="FK_ItemStore_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="ItemStore" Type="Self.ItemStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemStore">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemStore_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="ItemStore" Type="Self.ItemStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemStore">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_ItemStore">
    <End Role="ItemStore" Type="Self.ItemStore" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemStore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ItemStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoresDbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemStores" EntityType="Self.ItemStore" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_ItemStore_Item" Association="Self.FK_ItemStore_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemStore" EntitySet="ItemStores" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Item" Association="Self.FK_Transaction_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemStore_Store" Association="Self.FK_ItemStore_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="ItemStore" EntitySet="ItemStores" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_ItemStore" Association="Self.FK_Transaction_ItemStore">
      <End Role="ItemStore" EntitySet="ItemStores" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Store" Association="Self.FK_Transaction_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>