<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70d8f376df9747e38fab3fcc76e474f7" Name="Diagram1">
        <EntityTypeShape EntityType="StoresDbModel.Item" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoresDbModel.ItemStore" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoresDbModel.Store" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoresDbModel.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StoresDbModel.FK_ItemStore_Item" ManuallyRouted="false" />
        <AssociationConnector Association="StoresDbModel.FK_Transaction_Item" ManuallyRouted="false" />
        <AssociationConnector Association="StoresDbModel.FK_ItemStore_Store" ManuallyRouted="false" />
        <AssociationConnector Association="StoresDbModel.FK_Transaction_ItemStore" ManuallyRouted="false" />
        <AssociationConnector Association="StoresDbModel.FK_Transaction_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>